spring.application.name=saja-saja

spring.profiles.include = db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.hibernate.orm.connections.pooling=WARN

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

file.path.upload-root=src/main/resources/static/uploads/
file.path.profile-dir=profile/
file.path.post-dir=post/
